
.avatar
    border-radius: 100%
    width: 50px

.name
    margin: 0 0 0 15px
    font-weight: 500
.dialog
    text-decoration: none
    color: #000000
    border-bottom: 1.5px solid rgb(231,232,236)
    display: flex
    padding: 10px 15px
