.avatar
    margin: 0 7px 0 0
    border-radius: 50%
    width: 40px
.message
    margin: 20px 30px
    display: flex
    cursor: pointer
    &:hover .delete
        display: block
.name
    margin: 3px 0 6px 0
.flex
    width: 100%
    display: flex
    justify-content: space-between
.delete
    display: none
