.news
    display: grid
    grid-template-columns: repeat(3, 1fr)

.item
    background: #ffffff
    border-radius: 8px
    padding: 15px
    margin: 0 8px 10px 8px
    border: 1.5px solid rgb(231,232,236)
    text-decoration: none
    display: block

.preview img
    max-width: 100%
.title
    margin: 10px 0
    font-size: 16px
    font-weight: 600
    color: #000000
.description
    color: #726e6e
.paginator
    display: flex
    justify-content: center
    margin: 5px 0
