.avatar
    margin: 15px
    position: relative
    overflow: hidden
    &:hover .tools
        
        transform: translateY(-100%)
        transition: transform 0.15s
.container
    background: #ffffff
    border-radius: 8px
    border: 1.5px solid rgb(231,232,236)
.avatar img
    width: 200px
    display: block

.tools
    height: 40px
    width: 100%
    background: #000000
    opacity: 0.6
    position: absolute
    top: 100%
    color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    transition: transform 0.15s
.input
    position: absolute
    top: 0
    left: 0
    opacity: 0
.edit
    text-align: center
    & button
        color: rgb(85,103,125)
        padding: 6px 0
        border: 0
        width: 90%
        margin: 0 0 10px 0
        background: rgb(229,235,241)
        cursor: pointer
.message
    display: flex
    text-decoration: none
    & button
        background: rgb(81,129,184)
        border: 0
        border-radius: 4px
        color: #ffffff
        width: 80%
        margin: 10px auto
        cursor: pointer
        padding: 10px 0
        &:hover
            background: #5181b8c9
