.info
    background: #ffffff
    margin: 0 0 0 20px
    width: 100%
    padding: 20px
    border-radius: 8px
    border: 1.5px solid rgb(231,232,236)
.fullName

    font-size: 22px
.information
    display: grid
    grid-template-columns: 1fr 2.5fr
    color: rgb(147,147,147)
    margin: 5px 0 0 0
.showFulInfo button
    margin: 10px 0 0 0
    width: 100%
    outline: none
    border: 0
    background: 0
    cursor: pointer
    padding: 10px 0
    color: rgb(42,88,133)
    &:hover
        background: rgb(242,244,245)
.title
    margin: 20px 0
    display: flex
.line
    height: 1.5px
    background: rgb(231,232,236)
    margin: auto 0
    width: 100%
.name
    font-weight: 400
    margin: 0 5px 0 0
.edit
    margin: 0 0 0 5px
    color: rgb(147,147,147)
    cursor: pointer
    text-decoration: none
.blue
    color: rgb(42,88,133)
    text-decoration: none
