.games
    border: 1.5px solid rgb(231,232,236)
    background: #ffffff
    border-radius: 8px
    padding: 20px
    display: grid
    grid-template-columns: repeat(5, 1fr)
.game
    margin: 0 10px 15px 10px
    text-align: center
    cursor: pointer
    text-decoration: none
    max-width: 160px
    & img
        border-radius: 10px
        max-width: 100%
    &:hover
        transform: scale(1.1)
.name
    font-weight: 500
    font-size: 16px
    color: #36638e
    margin: 2px 0
    text-align: left
