.users
    background: #ffffff
    border-radius: 8px
    border: 1.5px solid rgb(231,232,236)

.paginator
    display: flex
    justify-content: center
    margin: 10px 0

.search
    margin: 0 0 10px 0
