.authorize
    display: flex
    align-items: center
    position: relative
    height: 55px
    padding: 0 10px
    cursor: pointer
    & svg
        color: #acb0b6
    &:hover
        background: #f5f6f8
        .pop
            display: block
.item
    padding: 5px 0
    color: #000000
    text-decoration: none
    display: block
    &:hover
        background: #f5f6f8
.avatar
    border-radius: 50%
    width: 35px
    margin: 0 0 0 10px

.fullName
    font-weight: 500
    font-size: 16px
.pop
    background: #ffffff
    border: 1.5px solid rgb(231,232,236)
    border-radius: 4px
    position: absolute
    top: 100%
    width: 100%
    text-align: center
    display: none
    left: 0
    padding: 5px 0
