.status
    color: rgb(147,147,147)
    border-bottom: 1.5px solid rgb(231,232,236)
    padding: 0 0 10px 0
    margin: 0 0 15px 0
.form
    transform: scale(1.1)
    background: rgb(250,251,252)
    padding: 10px
    border: 2px solid rgb(231,232,236)
    & input
        width: 96%
        display: block
        outline: none
        border: 2px solid rgb(231,232,236)
    & button
        cursor: pointer
        outline: none
        margin: 10px 0 0 0
        color: #ffffff
        padding: 5px 15px
        border: 0
        background: rgb(81,129,184)
        &:hover
            background: #5181b8c9
