
.container
    background: #ffffff
    border-radius: 8px
    border: 1.5px solid rgb(231,232,236)
.header
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid rgb(231,232,236)
    padding: 5px 20px
    background: linear-gradient(90deg, #e1e1e6 0%, rgba(255,255,255,1) 40%)

.back
    cursor: pointer
    display: flex
    align-items: center
    text-decoration: none
    color: #000000

.name
    font-weight: 500
    font-size: 16px

.avatar img
    border-radius: 50%
    width: 40px

.dialog
    border-bottom: 1.5px solid rgb(231,232,236)
    height: 300px
    overflow: hidden

.input
    background: #fafbfc
    display: flex
    align-items: center
    & input
        margin: 10px
        outline: none
        border: 2px solid rgb(231,232,236)
        width: 92%
        padding: 10px 5px
    & svg
        color: #a6abb6
        cursor: pointer
.submit
    background: none
    border: none
    cursor: pointer
