.header
    background: #ffff
    margin: 0 0 10px 0

.container
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1000px
    margin: 0 auto

.logo
    & img
        width: 40px
        margin: 7px 0 5px 0
.game
    display: flex
    align-items: center
    justify-content: center
    color: #6f7985
    text-decoration: none
    cursor: pointer
    height: 55px
    padding: 0 50px 0 0
    margin: 0 0 0 20px
    &:hover
        background: linear-gradient(90deg, #e9e9e9 30%, rgba(255,255,255,1) 100%)
    & svg
        margin: 0 -5px 0 10px
        font-size: 18px
.flex
    display: flex
    align-items: center

.signIn
    font-weight: 500
    font-size: 16px
    cursor: pointer
