
.item
    padding: 5px 0
    display: flex
    align-items: center
    color: rgb(0,0,0)
    text-decoration: none
    & svg
        margin: 0 8px 0 0
        color: rgb(81,129,184)
        font-size: 24px
    &:hover
        background: #e5e7eb
