.header
    display: flex
    align-items: center
    justify-content: space-between
.title
    font-size: 18px
    font-weight: 500
    margin: 13px 23px
.checkbox
    display: flex
    align-items: center
    margin: 0 10px 0 0
.description
    margin: 0 0 0 -7px

.form
    margin: 0 10px
