.navbar
    padding: 5px 0
    background: #ffffff
    border-radius: 8px
    border: 1.5px solid rgb(231,232,236)
    overflow: hidden
.title
    padding: 10px 0 10px 15px
    display: flex
    width: 100%
    border-bottom: 1px solid rgb(231,232,236)
    cursor: pointer
    text-decoration: none
    &:hover
        background: rgb(242,244,245)

.description
    margin: 0 0 0 8px
.fullName
    font-size: 16px
    color: rgb(42,88,133)
.link
    font-size: 14px
    color: rgb(147,147,147)
.avatar
    & img
        width: 40px
        border-radius: 50%
.item
    padding: 8px 15px
    cursor: pointer
    display: block
    width: 100%
    color: #2a5885
    text-decoration: none
    &:hover
        background: rgb(242,244,245)

.active
    border-left: 3px solid #5181B7
    background: rgb(242,244,245)
    color: rgb(0,0,0)
