.post
    margin: 20px 0 0 0
    background: #ffffff
    padding: 15px
    border-radius: 8px
    border: 1.5px solid rgb(231,232,236)
.avatar img
    width: 40px
    border-radius: 50%
.userData
    display: flex
    align-items: center
.name
    margin: -10px 0 0 10px
.value
    border-bottom: 1px solid rgb(220,225,230)
    padding: 5px 0

.like
    margin: 5px 0 0 0
    display: flex
    align-items: center
    color: #626d7a
    font-weight: 500
    cursor: pointer
.like svg
    margin: 0 4px 0 0
    width: 23px

