.user
    display: flex
    padding: 10px 0 6px 0
    margin: 0 15px
    border-bottom: 1.5px solid rgb(231,232,236)
    &:last-child
        border-bottom: 0
.avatar
    width: 80px
    height: 80px
    border-radius: 50%
    margin: 0 10px 0 0
.name
    font-weight: 500
    font-size: 18px
.status
    color: rgb(147,147,147)
    font-size: 14px
.subscribeBtn
    margin: 10px 0 0 0
    font-weight: normal
    width: 100px
    font-size: 12px
    border: 0
    border-radius: 4px
    color: #ffffff
    cursor: pointer
    padding: 6px 0
    background: rgb(81,129,184)
    &:hover
        background: #5181b8c9
    &:disabled
        background: #e0e0e0
